# Jdbi3ObjectStuckInPool

./: README.md  pom.xml
src/main/java/org/example/: Dao.java  Data.java
src/main/resources/: log4j.properties
src/test/java/org/example/: Jdbi3IntegrationTest.java  OtheTest.java
src/test/resources/: init_script.sql
